library(readxl)
internet_dataset <- read_excel("Downloads/internet_dataset.xlsx")
View(internet_dataset)
#The team wants to analyze each variable of the data collected through data summarization 
#to get a basic understanding of the dataset and to prepare for further analysis.
summary(internet_dataset)

#As mentioned earlier, a unique page view represents the number of sessions during which that
#page was viewed one or more times. A visit counts all instances, no matter how many times the 
#same visitor may have been to your site. So the team needs to know whether the unique page view
#value depends on visits. 
cor(internet_dataset$Uniquepageviews,internet_dataset$Visits)

ano<-aov(Uniquepageviews~Visits, data=internet_dataset)
summary(ano)  

#We can infer from the results that the visits variable has a significant impact on 
#Unique.Pageviews. So the team can conclude that unique page values depend on visits. 

#Find out the probable factors from the dataset, which could affect the exits.
#Exit Page Analysis is usually required to get an idea about why a user leaves the
#website for a session and moves on to another one. Please keep in mind that exits should
#not be confused with bounces
anoo<-aov(Exits~.,data=internet_dataset)
summary(anoo)

#From the result of ANOVA given here, we can see that source.group, bounces,
#and unique.pageviews have more significance. Visits have comparatively less significance.
#Hence we can say that exit from the site is affected by the factors of source group,
#bounces, and unique.pageviews.  


#Every site wants to increase the time on page for a visitor. 
#This increases the chances of the visitor understanding the site content better and
#hence there are more chances of a transaction taking place. 
#Find the variables which possibly have an effect on the time on page. 
anooo<-aov(Timeinpage~.,data=internet_dataset)
summary(anooo)

#only source group is not affecting the time in page views rest all are significantly afecting the timein page views




#A high bounce rate is a cause of alarm for websites which depend on visitor engagement.
#Help the team in determining the factors that are impacting the bounce
#this bounce rate is having variables 
#data for the variable bounces has to be between 0 and 1, 
internet_dataset$Bounces=internet_dataset$Bounces*0.01
rmm<-glm(Bounces~Timeinpage+Continent+Exits+Sourcegroup+Uniquepageviews+Visits,data = internet_dataset,family = "binomial")
summary(rmm)
#As can be inferred from the result shown, the BouncesNew, Unique.Pageviews and visits are the variables that
#impact the target variable bounces
#it has greater significance. 